# PureWave

./: .gitignore  CLAUDE.md  app_offline.htm  publish.ps1
.claude/: launch.json  (+2 more)
PureWave.Admin/: Program.cs  PureWave.Admin.csproj  appsettings.Development.json  appsettings.json
PureWave.Admin/Components/: App.razor  Routes.razor  _Imports.razor
PureWave.Admin/Database/: 001_create_admin_schema.sql
PureWave.Admin/Models/: AdminAuthSettings.cs  ClientRecord.cs  DashboardSnapshot.cs  IntakeRecord.cs  InvoiceDetail.cs  InvoiceLineItem.cs  InvoiceListItem.cs  InvoicePaymentRecord.cs  MySqlSettings.cs  PostgresSettings.cs  ProjectIntakeData.cs  ProjectItemRecord.cs  ProjectListItem.cs  ProjectRecord.cs  ProjectReportRecord.cs
PureWave.Admin/Properties/: launchSettings.json
PureWave.Admin/Services/: AdminRepository.cs  AdminSchemaInitializer.cs  ReportTemplateService.cs
PureWave.Admin/wwwroot/: app.css  site.js
PureWave.Web/: Program.cs  PureWave.Web.csproj  PureWave.Web.sln  appsettings.Development.json  appsettings.json
PureWave.Web/Components/: App.razor  Routes.razor  _Imports.razor
PureWave.Web/Data/: PureWavePlans.cs  SiteConfig.cs
PureWave.Web/Database/: 001_create_intake_submissions.sql
PureWave.Web/Models/: AdminAuthSettings.cs  DatabaseIntakeSubmission.cs  IntakeQuestionnaire.cs  IntakeSubmissionFile.cs  MySqlSettings.cs  PostgresSettings.cs  ServicePlan.cs  SmtpSettings.cs
PureWave.Web/Services/: FileIntakeSubmissionStore.cs  IIntakeNotificationService.cs  IIntakeSubmissionStore.cs  MySqlIntakeSubmissionStore.cs  MySqlSchemaInitializer.cs  (+3 more)
(+89 files in other folders)
